{
  "name": "upleveled-final-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "ley --require tsm",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^14.0.3",
    "@react-google-maps/api": "^2.19.2",
    "@vis.gl/react-google-maps": "^0.3.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "formidable": "^3.5.1",
    "install": "^0.13.0",
    "invariant": "^2.2.4",
    "ley": "^0.8.1",
    "next": "14.0.2",
    "next-cloudinary": "^5.7.0",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "tsm": "^2.3.0",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint-config-upleveled": "^7.0.1",
    "prettier-plugin-embed": "^0.2.5",
    "prettier-plugin-sql": "^0.16.0",
    "stylelint": "^15.11.0",
    "stylelint-config-upleveled": "^1.0.2",
    "typescript": "^5.2.2"
  }
}
